0:0:0:0:0:0:0:1 - - [05/Dec/2021:21:55:42 +0700] "GET /vinfastspring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:21:55:43 +0700] "GET /vinfastspring/ HTTP/1.1" 200 57 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [05/Dec/2021:21:56:02 +0700] "GET /vinfastspring/hello HTTP/1.1" 200 159 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:12:13 +0700] "GET /VinFastSpring/dangnhapusers HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:12:17 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:12:28 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:00 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:01 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:01 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:01 +0700] "GET /VinFastSpring/dangnhap HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:08 +0700] "GET /vinfastspring/ HTTP/1.1" 200 57 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:15 +0700] "GET /vinfastspring/dangnhap HTTP/1.1" 200 343 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:13:22 +0700] "POST /vinfastspring/dangnhap HTTP/1.1" 200 154 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:14:44 +0700] "GET /vinfastspring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:14:44 +0700] "GET /vinfastspring/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:22:30 +0700] "GET /vinfastspring/dangnhap HTTP/1.1" 200 343 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:22:36 +0700] "POST /vinfastspring/dangnhap HTTP/1.1" 200 167 http-bio-8080-exec-3 1174
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:24:30 +0700] "GET /vinfastspring/dangnhap HTTP/1.1" 200 349 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:24:35 +0700] "POST /vinfastspring/dangnhapaction HTTP/1.1" 404 1007 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:25:54 +0700] "GET /vinfastspring/dangnhapaction HTTP/1.1" 200 349 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:26:02 +0700] "POST /vinfastspring/dangnhapaction HTTP/1.1" 200 349 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:26:07 +0700] "POST /vinfastspring/dangnhapaction HTTP/1.1" 200 167 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:41:30 +0700] "GET /vinfastspring/ HTTP/1.1" 200 57 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:41:41 +0700] "GET /vinfastspring/dangkyus HTTP/1.1" 404 995 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:41:49 +0700] "GET /vinfastspring/dangky HTTP/1.1" 200 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:43:44 +0700] "GET /vinfastspring/dangky HTTP/1.1" 200 - http-bio-8080-exec-1 384
